{
  "name": "colmjude-frontend-repo",
  "version": "0.1.0",
  "description": "frontend components and assets for colmjude.com",
  "engines": {
    "node": "^16.0.0"
  },
  "scripts": {
    "build:javascripts": "rollup --config rollup.config.js",
    "build:stylesheets": "sass colmjude_frontend/src/scss:assets/stylesheets --load-path colmjude_frontend/templates",
    "clean:package": "rm -rf package/colmjude-frontend",
    "copy:assets": "copyfiles 'colmjude_frontend/assets/**/*' package/colmjude-frontend/ --V --up 1",
    "copy:scss": "copyfiles 'colmjude_frontend/src/scss/**/*.scss' package/colmjude-frontend/ --up 3 && copyfiles 'colmjude_frontend/templates/components/**/*.scss' package/colmjude-frontend/ --up 2",
    "copy:templates": "copyfiles 'colmjude_frontend/templates/**/*.jinja' package/colmjude-frontend/ --up 2",
    "css:autoprefix": "npx postcss assets/stylesheets/**/*.css --base assets/stylesheets --dir assets/stylesheets/ --no-map --use autoprefixer",
    "build:package": "npm-run-all clean:package build:javascripts copy:*",
    "watch:javascripts": "rollup --config rollup.config.js --watch",
    "lint:stylesheets": "sass-lint --config .sass-lint.yml 'colmjude_frontend/**/*.scss' --verbose --no-exit",
    "build": "npm-run-all --serial lint:* build:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colmjude/colmjude-frontend.git"
  },
  "keywords": [
    "frontend",
    "css",
    "jinja"
  ],
  "author": "Colm Britton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colmjude/colmjude-frontend/issues"
  },
  "homepage": "https://github.com/colmjude/colmjude-frontend#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "copyfiles": "latest",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0",
    "rollup": "^2.60.0",
    "sass": "^1.53.0",
    "sass-lint": "^1.13.1"
  }
}
